NEXT_PUBLIC_FIREBASE_API_KEY=your-api_key-here
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your-auth_domain-here
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your-project_id-here
# Optional
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
